{
  "name": "opencode-bridge",
  "version": "1.0.0",
  "description": "OpenAI-compatible bridge server between OpenCode CLI and browser-based LLM chats",
  "main": "bridge-server.js",
  "scripts": {
    "start": "node bridge-server.js",
    "test": "node --test",
    "check": "node --check *.js test/*.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.42.0"
  }
}
